# sidecar-example

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/eureka/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
author-service/: pom.xml
author-service/src/main/java/info/s1mple/author/: Author.java  AuthorController.java  AuthorServiceApplication.java  Book.java  BookServiceClient.java
author-service/src/main/resources/: application.yml
book-service/: app.js  package-lock.json
config-repo/: author-dev.yml
config-server/: pom.xml
config-server/src/main/java/: ConfigApplication.java
config-server/src/main/java/info/s1mple/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/info/s1mple/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
node-sidecar/: pom.xml
node-sidecar/src/main/java/nodesidecar/: NodeSidecarApplication.java
node-sidecar/src/main/resources/: application.yml
